int anim popup_hide 0x7f040000
int anim popup_show 0x7f040001
int color btn_focused 0x7f050001
int color btn_normal 0x7f050002
int color btn_pressed 0x7f050000
int color popup_bg_color 0x7f050003
int color popup_text_color 0x7f050005
int color separator_color 0x7f050004
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable add_button 0x7f020000
int drawable bubble_a 0x7f020001
int drawable bubble_b 0x7f020002
int drawable circle 0x7f020003
int drawable gradient_bg 0x7f020004
int drawable gradient_bg_hover 0x7f020005
int drawable ic_action_undo 0x7f020006
int drawable ic_launcher 0x7f020007
int drawable image_bg 0x7f020008
int drawable list_selector 0x7f020009
int drawable login 0x7f02000a
int drawable popup_bg 0x7f02000b
int drawable undo_btn_bg 0x7f02000c
int drawable undo_btn_bg_focused 0x7f02000d
int drawable undo_btn_bg_pressed 0x7f02000e
int id RelativeLayout1 0x7f0a0003
int id above 0x7f0a000b
int id action_settings 0x7f0a0022
int id btn_load_contact 0x7f0a000e
int id btn_send 0x7f0a0010
int id buttonCancel 0x7f0a001f
int id buttonLogin 0x7f0a001e
int id buttonSend 0x7f0a0009
int id container 0x7f0a0000
int id editTextMessage 0x7f0a0007
int id editTextPassword 0x7f0a001c
int id editTextUsername 0x7f0a001b
int id imageView1 0x7f0a001a
int id imageViewAddContact 0x7f0a0002
int id lvUserBlacklist 0x7f0a0001
int id lv_Message 0x7f0a000a
int id lv_thread 0x7f0a0004
int id message 0x7f0a0012
int id new_thread_message 0x7f0a0005
int id partSendMessage 0x7f0a0006
int id singleMessageContainer 0x7f0a0011
int id text 0x7f0a0020
int id textInfoSendMessage 0x7f0a0008
int id textView1 0x7f0a000c
int id textView2 0x7f0a001d
int id text_message 0x7f0a000f
int id text_phone_number 0x7f0a000d
int id text_userContact 0x7f0a0018
int id text_userNumber 0x7f0a0019
int id thread_icon 0x7f0a0014
int id thread_latest 0x7f0a0016
int id thread_name 0x7f0a0015
int id thread_time 0x7f0a0017
int id thumbnail 0x7f0a0013
int id undo 0x7f0a0021
int layout activity_sms_lock 0x7f030000
int layout activity_user_black_list 0x7f030001
int layout fragment_listthread_message 0x7f030002
int layout fragment_message 0x7f030003
int layout fragment_send_message 0x7f030004
int layout item_message 0x7f030005
int layout item_thread 0x7f030006
int layout item_userblacklist 0x7f030007
int layout popup_login 0x7f030008
int layout undo_popup 0x7f030009
int menu sms_lock 0x7f090000
int menu user_black_list 0x7f090001
int string action_settings 0x7f060004
int string app_name 0x7f060002
int string hello_world 0x7f060003
int string title_activity_user_black_list 0x7f060005
int string undo 0x7f060000
int string undoall 0x7f060001
int style AppBaseTheme 0x7f070001
int style AppTheme 0x7f070002
int style fade_animation 0x7f070000
