<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp"
    tools:context="bt.smslock.UserBlackListActivity" >

    <ListView
        android:id="@+id/lvUserBlacklist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:divider="#b5b5b5"
        android:dividerHeight="0.3dp"
        android:listSelector="@drawable/list_selector" 
        >
    </ListView>

    <ImageView
        android:id="@+id/imageViewAddContact"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/add_button" />

</RelativeLayout>
